[metadata]
name = csh_ldap
author = Liam Middlebrook
author-email = liammiddlebrook@gmail.com
summary = CSH LDAP ORM
url = https://github.com/liam-middlebrook/csh_ldap
description-file = README.md
license = MIT
version = 1.2.2
classifier = 
	Natural Language :: English
	Operating System :: POSIX :: Linux

[egg_info]
tag_build = 
tag_date = 0

