[coverage:report]
exclude_lines = 
	raise NotImplementedError

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[coverage:run]
source = comanage_nacha

[tool:pytest]
flake8-ignore = E501
addopts = --doctest-modules --cov
testpaths = tests comanage_nacha

[aliases]
test = pytest

