[aliases]
release = sdist bdist_wheel upload
test = pytest

[sdist]
formats = gztar,zip

[bdist_wheel]
universal = true

[flake8]
ignore = E731

[pytest]
addopts = --doctest-glob=README

[egg_info]
tag_build = 
tag_date = 0

