[bdist_wheel]
universal = 1

[flake8]
max-line-length = 119
exclude = ./tests/utils.py
filename = *.py,tests/*.py
select = E,W
ignore = E402

[tool:pytest]
addopts = -x --cov-report term-missing --cov=. tests/ --doctest-modules diffios/config.py diffios/compare.py
branch = True

[coverage:run]
omit = tests/*,setup.py,*/__init__.py,diffios/constants.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

