[bdist_wheel]
universal = 1

[versioneer]
vcs = git
style = pep440
versionfile_source = gwyfile/_version.py
versionfile_build = gwyfile/_version.py
tag_prefix = 
parentdir_prefix = gwyfile-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

