[metadata]
name = apt_deps
summary = Recursive dependencies for apt
description-file = 
	README.rst
author = Michael Gugino
author-email = gugino.michael@yahoo.com
home-page = https://gitlab.com/michaelgugino/apt-deps
classifier = 
	Environment :: Console
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Operating System :: POSIX :: Linux
	Programming Language :: Python
	Programming Language :: Python :: 2
	Programming Language :: Python :: 2.6
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3.4
	Programming Language :: Python :: 3.5
platform = Linux

[entry_points]
console_scripts = 
	apt-deps = apt_deps.get_deps:main

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

