[metadata]
description-file = README.md

[nosetests]
verbosity = 3
nocapture = 1
with-coverage = 1
cover-package = malibu

[flake8]
exclude = lib,local,include,bin
max-line-length = 100

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

