[build_sphinx]
source_dir = doc/source
build_dir = doc/build
all_files = 1

[nosetests]
tests = test
with_coverage = True
cover_package = reports
cover_erase = True
verbosity = 2
logging_level = ERROR

[upload_docs]
upload_dir = doc/build/html/

[egg_info]
tag_build = 
tag_date = 0

