[build_sphinx]
source_dir = doc/source
build_dir = doc/build
all_files = 1

[nosetests]
tests = test
with_coverage = True
cover_package = bioservices
cover_erase = False
verbosity = 2
logging-level = ERROR
attr = !fixme

[upload_docs]
upload_dir = doc/build/html/

[upload_sphinx]
upload-dir = doc/build/html

[egg_info]
tag_build = 
tag_date = 0

