[flake8]
exclude = migrations,tests,example_project,build,docs,.tox,.venv
ignore = E731
max-line-length = 100

[isort]
line_length = 100
skip = migrations
force_single_line = true
known_first_party = precise_bbcode
not_skip = __init__.py

[wheel]
universal = 1

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

