[bumpversion]
current_version = 0.2.1
commit = True
tag = True
tag_version = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:datakit/__init__.py]

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

