[extract_messages]
input_dirs = gscli
output_file = gscli/locale/messages.pot

[init_catalog]
output_dir = gscli/locale
input_file = gscli/locale/messages.pot

[compile_catalog]
directory = gscli/locale

[update_catalog]
input_file = gscli/locale/messages.pot
output_dir = gscli/locale

[egg_info]
tag_build = 
tag_date = 0

