[flake8]
max-line-length = 120
exclude = .tox,.git,*/migrations/*,*/static/*,docs,venv

[tool:pytest]
norecursedirs = .tox .git */migrations/* */static/* docs venv

[importmagic]
multiline = 'backslash'
max_columns = 119

[egg_info]
tag_build = 
tag_date = 0

