[bdist_rpm]
release = 1
build-requires = pkg-config xmlsec1-devel libxml2-devel xmlsec1-openssl-devel
group = Development/Libraries
requires = xmlsec1 xmlsec1-openssl

[egg_info]
tag_build = 
tag_date = 0

