[tox]
envlist = py27,py33,py34,py35,py36

[testenv]
usedevelop = True
deps = 
	-rrequirements.txt
	-rdevrequirements.txt
commands = fab test:quick=1

[testenv:py35]
commands = fab test:junit=1

[pep8]
max-line-length = 80
ignore = E221,E241,E251
exclude = .ropeproject,env,local,docs
count = True

[coverage]
branch = True
source = src
omit = **/___*.py

[coverage:run]
branch = True
source = src
omit = **/___*.py

[pytest]
addopts = --durations=3

[tool:pytest]
addopts = --durations=3
jobs = 1
ignore = migrations,test
ignore-patterns = ___.*

[MESSAGES CONTROL]
disable = all
enable = missing-docstring,
	redefined-builtin,
	wrong-import-order,
	unused-variable,
	unused-import,
	wildcard-import,
	dangerous-default-vaulue,
	unsubscriptable-object,
	unused-argument,
	unused-wildcard-import,
	unreachable-code

[REPORTS]
output-format = colorized
reports = no

[egg_info]
tag_build = 
tag_date = 0

