[flake8]
exclude = .git
max-line-length = 119

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = almanac
multi_line_output = 3
not_skip = __init__.py
known_standard_library = inspect, typing

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

