# Platform Config

AMQP_URI: pyamqp://test:test@127.0.0.1
max_workers: 2
parent_calls_tracked: 3
log_level: DEBUG

database: mysql://test:test@127.0.0.1:3306/test?charset=utf8
datasets: redis://127.0.0.1/0

# Service Config

log:
    sysLog:
        host: 127.0.0.1
        db: sysLog
        tb: log
