[bdist_wheel]
universal = 1

[sdist]
formats = gztar

[nosetests]
where = test/unit

[flake8]
ignore = E501
exclude = xml_parse.py
max-line-length = 160
max-complexity = 16

[doc8]
max-line-length = 90
verbose = 1

[egg_info]
tag_svn_revision = 0
tag_date = 0
tag_build = 

