[bdist_wheel]
universal = 1

[flake8]
ignore = E127,E128,E265,E302,E266
max-line-length = 100
exclude = docs,.git,tests/,aiohttp_utils/compat.py,build,setup.py,env,venv

[egg_info]
tag_build = 
tag_date = 0

