[versioneer]
style = pep440
parentdir_prefix = qds_app-
versionfile_source = qds_app/_version.py
tag_prefix = 
vcs = git
versionfile_build = qds_app/_version.py

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[metadata]
description-file = README.md

