[versioneer]
vcs = git
style = pep440
versionfile_source = panels/_version.py
versionfile_build = panels/_version.py
tag_prefix = 
parentdir_prefix = panels-

[tool:pytest]
testpaths = panels/tests

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

