[versioneer]
vcs = git
style = pep440
versionfile_source = REPERE/_version.py
versionfile_build = REPERE/_version.py
tag_prefix = 
parentdir_prefix = pyannote-db-repere-

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

