[tool:pytest]
testpaths = tests

[versioneer]
vcs = git
style = pep440
versionfile_source = recho/_version.py
versionfile_build = recho/_version.py
tag_prefix = 

[flake8]
count = True
statistics = True
max-complexity = 10
max-line-length = 100
exclude = .git,versioneer.py,recho/_version.py

[bdist_wheel]
universal = 1

[egg_info]
tag_date = 0
tag_build = 
tag_svn_revision = 0

