[isort]
multi_line_output = 5
not_skip = __init__.py
include_trailing_comma = True

[flake8]
ignore = D100,D101,D102,D103,D104,D105

[pep8]

[aliases]
test = pytest

[egg_info]
tag_build = 
tag_date = 0

