[build_sphinx]
builder = html
build-dir = docs/build
source-dir = docs/source
fresh-env = 1
all_files = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[upload_sphinx]
upload-dir = docs/build/html

[bdist_wheel]
universal = 1

