[nosetests]
logging-level = WARN
with-doctest = 1
doctest-options = +NORMALIZE_WHITESPACE,+ELLIPSIS,+IGNORE_EXCEPTION_DETAIL,+REPORT_CDIFF,+REPORT_ONLY_FIRST_FAILURE

[egg_info]
tag_date = 0
tag_svn_revision = 0
tag_build = 

