image: paternal/pythons


before_script:
  - apt-get update
  - apt-get install --yes --force-yes --no-install-recommends libmagickwand-dev
  # Will be useless when stretch is out.
  - apt-get install --yes --force-yes --no-install-recommends -t stretch libdpkg-perl

tox:
  script:
    - tox
