[versioneer]
vcs = git
style = pep440
versionfile_source = kenjutsu/_version.py
versionfile_build = kenjutsu/_version.py
tag_prefix = v
parentdir_prefix = kenjutsu

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

