[bdist_wheel]
universal = 1

[flake8]
max-complexity = 10
max-line-length = 119
exclude = .venv,djstripe/migrations/

[pycodestyle]
max-line-length = 119
exclude = .venv,djstripe/migrations/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

