; Generic enhancements that don't use a specific product name as identifiers
[enhancement:default]
stretch=linear

[enhancement:true_color_default]
standard_name=true_color
stretch=logarithmic
​
[enhancement:true_color_ahi_default]
standard_name=true_color_ahi
stretch=linear

[enhancement:true_color_norayleigh_default]
standard_name=true_color_norayleigh
stretch=linear
​
[enhancement:true_color_reducedsize_default]
standard_name=true_color_reducedsize
stretch=linear

[enhancement:overview_default]
standard_name=overview
stretch=linear
gamma=1.6
inverse=[false, false, true]

[enhancement:natural_default]
standard_name=natural
stretch=crude
stretch_parameters={"min_stretch": 0, "max_stretch": 90}
gamma=1.8

[enhancement:airmass_default]
standard_name=airmass
stretch=crude
stretch_parameters={"min_stretch": [-25, -40, 243], "max_stretch": [0, 5, 208]}

[enhancement:green_snow_default]
standard_name=green_snow
stretch=crude
gamma=1.6
inverse=[false, false, true]

[enhancement:convection_default]
standard_name=convection
stretch=crude
stretch_parameters={"min_stretch": [-30, 0, -70], "max_stretch": [0, 55, 20]}

[enhancement:dust_default]
standard_name=dust
stretch=crude
stretch_parameters={"min_stretch": [-4, 0, 261], "max_stretch": [2, 15, 289]}
gamma=[1, 2.5, 1]

[enhancement:ash_default]
standard_name=ash
stretch=crude
stretch_parameters={"min_stretch": [-4, -4, 243], "max_stretch": [2, 5, 303]}

[enhancement:fog_default]
standard_name=fog
stretch=crude
stretch_parameters={"min_stretch": [-4, 0, 243], "max_stretch": [2, 6, 283]}

[enhancement:night_fog_default]
standard_name=night_fog
stretch=crude
stretch_parameters={"min_stretch": [-4, 0, 243], "max_stretch": [2, 6, 293]}
gamma=[1, 2, 1]

[enhancement:day_microphysics_default]
standard_name=day_microphysics
stretch=crude
stretch_parameters={"min_stretch": [0, 0, 203], "max_stretch": [100, 60, 323]}
gamma=[1, 2.5, 1]

[enhancement:cloudtop_default]
standard_name=cloudtop
stretch=linear
stretch_parameters={"cutoffs": [0.005, 0.005]}
inverse=true

[enhancement:reflectance]
standard_name=reflectance
stretch=linear

[enhancement:sar-ice]
standard_name=sar-ice
stretch=linear
stretch_parameters={"cutoffs": [0.2, 0.02]}
gamma=[1, 1.2, 1]

[enhancement:cloudtype]
standard_name=cloudtype
stretch=crude
stretch_parameters={"min_stretch": [0, 0, 0], "max_stretch": [1, 1, 1]}

[enhancement:cloudheight]
standard_name=cloudheight
stretch=crude
stretch_parameters={"min_stretch": [0, 0, 0], "max_stretch": [1, 1, 1]}

[enhancement:day_microphysics_ahi]
standard_name=day_microphysics_ahi
stretch=crude
stretch_parameters={"min_stretch": [0, 0, 203], "max_stretch": [100, 70, 323]}

[enhancement:cloud_phase_distinction_default]
standard_name=cloud_phase_distinction
stretch=crude
stretch_parameters={"min_stretch": [280.67, 0, 1], "max_stretch": [219.62, 78, 59]}

[enhancement:water_vapors1_default]
standard_name=water_vapors1
stretch=crude
stretch_parameters={"min_stretch": [278.96, 242.67, 261.03], "max_stretch": [202.29, 214.66, 245.12]}
gamma=[10, 5.5, 5.5]

[enhancement:water_vapors2_default]
standard_name=water_vapors2
stretch=crude
stretch_parameters={"min_stretch": [30, 278.15, 243.9], "max_stretch": [-3, 213.15, 208.5]}
gamma=[3.5, 2.5, 2.5]
