[easy_install]
zip_ok = false

[aliases]
dev = develop easy_install letsencrypt_plesk[dev,docs,testing]

[nosetests]
nocapture = 1
cover-package = letsencrypt_plesk
cover-erase = 1
cover-tests = 1

[egg_info]
tag_build = 
tag_date = 0

