[bdist_wheel]
python-tag = py33.py34.py35

[flake8]
ignore = E731,F403,F405

[isort]
known_standard_library = asyncio
lines_after_imports = 2

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

