[buildout]
develop=.
parts=
	mete0r_distutils_virtualenv
	test-package


[mete0r.distutils.virtualenv]
recipe=zc.recipe.egg
eggs=
	mete0r.distutils.virtualenv
interpreter=py


[test-package]
recipe=zc.recipe.testrunner
eggs=
	mete0r.distutils.virtualenv[test]
defaults=['--package', 'mete0r_distutils_virtualenv', '--auto-progress', '--auto-color', '--coverage=${buildout:directory}/.coverage']
