[zest.releaser]
python-file-with-version = mete0r_distutils_virtualenv/__init__.py

[pip_compile]
find-links = 
	virtualenv_support

[pip_sync]
find-links = 
	virtualenv_support

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

