# production mode, yopta
DEBUG = False

SQLALCHEMY_ECHO = True
SQLALCHEMY_RECORD_QUERIES = False

# SECRET_KEY = '<key>'

# BROKER_URL = "mongodb://localhost"
# CELERY_RESULT_BACKEND = 'mongodb'
# CELERY_IMPORTS = ('backend.tasks',)
# CELERY_MONGODB_BACKEND_SETTINGS = {
#        'host': 'localhost',
#        'port': 27017,
#        'database': 'digdata_celery',
#        #'user': user,
#        #'password': password,
#        'taskmeta_collection': 'teskmeta'
#        }
# CELERY_ANNOTATIONS = {"*": {"rate_limit": "10/s"}}
