[wheel]
universal = 1

[flake8]
application-import-names = orderable
import-order-style = google
max-complexity = 10
max-line-length = 90
statistics = true

[egg_info]
tag_svn_revision = 0
tag_build = 
tag_date = 0

