[versioneer]
vcs = git
style = pep440
versionfile_source = Ester/_version.py
versionfile_build = Ester/_version.py
tag_prefix = 
parentdir_prefix = pyannote-db-ester-

[egg_info]
tag_build = 
tag_date = 0

