[nosetests]
cover-package = sol
detailed-errors = 1
doctest-extension = rst
nocapture = True
verbose = True
verbosity = 2
with-coverage = 1
with-doctest = True

[coverage:report]
show_missing = true

[egg_info]
tag_build = 
tag_date = 0

