[tool:pytest]
django_settings_module = tests._sandbox.settings
norecursedirs = .tox .git
django_find_project = true

[flake8]
ignore = E731
exclude = 
	src/**/migrations/*.py

[egg_info]
tag_build = 
tag_date = 0

