[entry_points]

[files]
packages = 
	morejson

[extras]

[test]
addopts = tests

[pytest]
addopts = 
	--cov morejson --cov-report term-missing
	--verbose

[bdist_wheel]
universal = 1

[pbr]
autodoc_tree_index_modules = True

[devpi:upload]
no-vcs = 1
formats = bdist_wheel

[versioneer]
vcs = git
style = pep440
versionfile_source = morejson/_version.py
versionfile_build = morejson/_version.py
tag_prefix = v
parentdir_prefix = morejson-

[egg_info]
tag_build = 
tag_date = 0

