[bdist_rpm]
provides = pytroll_collectors
requires = pykdtree posttroll mpop trollsift python-inotify python-netifaces python-watchdog pillow
no-autoreq = True
release = 20121210-1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

