[metadata]
name = numericalmodel
description = abstract classes to set up and run a numerical model
long_descrpition = file: README.md
author = Yann Büchau
author_email = yann.buechau@web.de
keywords = modelling
license = GPLv3

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

