[bdist_wheel]
universal = 1

[pytest]
python_files = test_*.py *tests.py
testpaths = tests/

[flake8]
max-line-length = 99
exclude = ./accounts/**/migrations/*.py,tests/*
ignore = E731

[egg_info]
tag_build = 
tag_date = 0

