[nosetests]
match = ^test
nocapture = 1
cover-package = daceui
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = daceui/locale
domain = daceui
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = daceui/locale/daceui.pot
width = 80

[init_catalog]
domain = daceui
input_file = daceui/locale/daceui.pot
output_dir = daceui/locale

[update_catalog]
domain = daceui
input_file = daceui/locale/daceui.pot
output_dir = daceui/locale
previous = true

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

