[aliases]
test = pytest

[tool:pytest]
addopts = --verbose
python_files = tests/**
xfail_strict = true

[flake8]
max-line-length = 180
statistics = True
max-complexity = 10

[egg_info]
tag_build = 
tag_date = 0

