[metadata]
name = Pika Consumer
author = Brandon Schlueter
author-email = pika-consumer@schlueter.blue
summary = A pika consumer class which may be used to create rabbitmq queue consumers
description-file = README.rst
classifier = 
	Environment :: OpenStack
	Intended Audience :: Information Technology
	Intended Audience :: System Administrators
	License :: OSI Approved :: GNU Affero General Public License v3 or later (AGPLv3+)
	Operating System :: POSIX :: Linux
	Operating System :: MacOS :: MacOS X
	Programming Language :: Python
	Programming Language :: Python :: 3.6

[files]
packages = pika_consumer

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

