[wheel]
universal = 1

[bdist_wheel]
universal = 1

[metadata]
description-file = readme.md

[nosetests]
exclude-dir = tests_django

[flake8]
ignore = F812,H202,H233,H301,H306,H401,H403,H404,H405,H501,W292,F401
max_line_length = 175
exclude = 
	.eggs,
	.git,
	__pycache__,
	build,
	docs,
	tests,

[egg_info]
tag_build = 
tag_date = 0

